# Load themes
include conf.d/themes/catppuccin-mocha.conf
background_opacity      0.98

mouse_hide_wait         2.0

# Url
url_color               #0087bd
url_style               straight

include conf.d/font.conf
include conf.d/cursor.conf
include conf.d/performance.conf
include conf.d/window.conf
include conf.d/advanced.conf
include conf.d/keymaps.conf
