input {
    numlock_by_default = false
    repeat_rate = 80
    repeat_delay = 500
    sensitivity = 0
    accel_profile = adaptive
    scroll_method = 2fg
    follow_mouse = 1
}

gestures {
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }
