# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Hyprland Environment Variables
env = HYPRCURSOR_THEME,catppuccin-mocha-red-cursors
env = HYPRCURSOR_SIZE,30
env = HYPRLAND_NO_SD_VARS,1

# Aquamarine Environment Variables
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# GTK Theme
env =  GTK_THEME,catppuccin-mocha-red-standard+default
env =  XCURSOR_THEME,catppuccin-mocha-red-cursors
env =  XCURSOR_SIZE,24

# Toolkit Backend Variables
env =  GDK_BACKEND,wayland,*
env =  SDL_VIDEODRIVER,wayland
env =  CLUTTER_BACKEND,wayland

env =  QT_QPA_PLATFORM,wayland
env =  QT_AUTO_SCREEN_SCALE_FACTOR,1
env =  QT_QPA_PLATFORMTHEME,qt5ct
env =  QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Fcitx5
env =  QT_IM_MODULE,fcitx
env =  XMODIFIERS,@im=fcitx
env =  SDL_IM_MODULE,fcitx
env =  GLFW_IM_MODULE,ibus
