general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $green
    col.inactive_border = $overlay0
    layout = master
}

decoration {
    rounding = 10
    shadow {
        enabled = false
        range = 4
        color = $crust
        render_power = 3
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    key_press_enables_dpms = true
}

dwindle {
    pseudotile = false
    preserve_split = true
    smart_split = false
}

master {
    new_on_top = true
    mfact = 0.65
}

