# for XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

exec-once = systemctl --user start /usr/lib/xdg-desktop-portal
exec-once = systemctl --user start /usr/lib/xdg-desktop-portal-hyprland

# Start hyprland ecosystem
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start hyprvisor.service
exec-once = systemctl --user start dunst.service
exec-once = systemctl --user start hypridle.service

exec-once = hyprpaper

# Start and eww
exec-once = eww daemon
exec-once = eww open bar

# Start other daemon
exec-once = fcitx5 -dr
