# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$term = kitty
$launcher = anyrun
$files = nemo
$browser = firefox
$locker = pidof hyprlock || hyprlock
$capture = grimblast --notify copysave
$capture_area = grimblast --notify copysave area

# Wallpaper
$wallpaper1 = hyprctl hyprpaper wallpaper 'DP-1,$HOME/.config/hypr/wallpapers/stelle.png'
$wallpaper2 = hyprctl hyprpaper wallpaper 'DP-1,$HOME/.config/hypr/wallpapers/jingliu.png'
$wallpaper3 = hyprctl hyprpaper wallpaper 'DP-1,$HOME/.config/hypr/wallpapers/march7th.png'

# Application shortcuts
bind = $mainMod,        T,          exec, $term
bind = $mainMod,        R,          exec, $launcher
bind = $mainMod,        E,          exec, $files
bind = $mainMod,        B,          exec, $browser
bind = $mainMod,        L,          exec, $locker
bind =         ,        Print,      exec, $capture
bind =          SHIFT,  Print,      exec, $capture_area

# Windows controller
bind = $mainMod,        Q,          killactive, # close the active window
bind = $mainMod SHIFT,  F,          togglefloating, # Allow a window to float

bind = , XF86AudioRaiseVolume,   exec, $HOME/.config/hypr/scripts/volume_ctrl.sh inc
bind = , XF86AudioLowerVolume,   exec, $HOME/.config/hypr/scripts/volume_ctrl.sh dec
bind = , XF86AudioMute,          exec, $HOME/.config/hypr/scripts/volume_ctrl.sh toggle

# --------- Master layout ---------
bind = $mainMod,        M,      layoutmsg, focusmaster master
bind = $mainMod SHIFT,  M,      layoutmsg, swapwithmaster master
bind = $mainMod,        P,      layoutmsg, cycleprev
bind = $mainMod SHIFT,  P,      layoutmsg, swapprev
bind = $mainMod,        N,      layoutmsg, cyclenext
bind = $mainMod SHIFT,  N,      layoutmsg, swapnext
bind = ALT,             Tab,    layoutmsg, cyclenext

# Workspace controller
bind = $mainMod,        1,      workspace, 1
bind = $mainMod SHIFT,  1,      movetoworkspace, 1
bind = $mainMod,        2,      workspace, 2
bind = $mainMod SHIFT,  2,      movetoworkspace, 2
bind = $mainMod,        3,      workspace, 3
bind = $mainMod SHIFT,  3,      movetoworkspace, 3
bind = $mainMod,        4,      workspace, 4
bind = $mainMod SHIFT,  4,      movetoworkspace, 4
bind = $mainMod,        5,      workspace, 5
bind = $mainMod SHIFT,  5,      movetoworkspace, 5
bind = $mainMod,        6,      workspace, 6
bind = $mainMod SHIFT,  6,      movetoworkspace, 6
bind = $mainMod,        7,      workspace, 7
bind = $mainMod SHIFT,  7,      movetoworkspace, 7
bind = $mainMod,        8,      workspace, 8
bind = $mainMod SHIFT,  8,      movetoworkspace, 8
bind = $mainMod,        9,      workspace, 9
bind = $mainMod SHIFT,  9,      movetoworkspace, 9
bind = $mainMod,        0,      workspace, 10
bind = $mainMod SHIFT,  0,      movetoworkspace, 10

# Wallpaper selector
bind = $mainMod CTRL,   1,      exec, $wallpaper1
bind = $mainMod CTRL,   2,      exec, $wallpaper2
bind = $mainMod CTRL,   3,      exec, $wallpaper3

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod,        Next,   workspace, e+1  # Super + PageDown
bind = $mainMod,        Tab,    workspace, e+1
bind = $mainMod,        Prior,  workspace, e-1  # Super + PageUp
bind = $mainMod SHIFT,  Tab,    workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod,       mouse:272, movewindow
bindm = $mainMod,       mouse:273, resizewindow

# Binding for special keyboard
source = $HOME/.config/hypr/subconfigs/hypr_machenike_kt68.conf
