# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=,highres,auto,1

# Dual monitor example
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1
