;; Listener
(deflisten BLUETOOTH_DATA :initial "[]"
    `echo "{}"`)

(defwidget bluetooth []
    (box
        :space-evenly false

        (box :class "icon-container bluetooth-icon"
            (label :text "${WIFI_DATA.icon}")
        )
        
        (box
            :class "info-container bluetooth-ssid"
            (revealer 
                :transition "slideright"
                :reveal { WIFI_DATA.ssid != '' }
                :duration "250ms"
                (label :text "${WIFI_DATA.ssid}")
            )
        )
    )
)
