(defvar SYSTEM_MONITOR_EXPANDED false)

(defwidget system-gauge [type name value tooltip]
    (box
        :class "system-gauge"
        :tooltip tooltip
        :spacing 2
        (label :text name)
        (circular-progress
            :class "gauge ${type}"
            :value value
            :thickness 5
            :start-at 75
        )
    )
)

(defwidget hidden-monitor []
    (box
        :orientation "h"
        :space-evenly false
        (system-gauge
            :type "memory"
            :name "RAM"
            :value "${EWW_RAM.used_mem_perc}"
            :tooltip "Used: ${round(EWW_RAM.used_mem / 1000000000, 1)}GB | Free: ${round((EWW_RAM.free_mem) / 1000000000, 1)}GB"
        )
        (system-gauge
            :type "io"
            :name "I/O"
            :value "${EWW_DISK["/"].used_perc}"
            :tooltip "Root Filesystem > Used: ${round(EWW_DISK["/"].used / 1000000000, 1)}/${round(EWW_DISK["/"].total / 1000000000, 1)} GB"
        )
    )
)

(defwidget system-monitor []
    (box
        :class "bar-container"
        (eventbox
            :onclick "${EWW_CMD} update SYSTEM_MONITOR_EXPANDED=${!SYSTEM_MONITOR_EXPANDED}"
            (box
                :orientation "h"
                :halign "center"
                :valign "center"
                :space-evenly false
                (system-gauge
                    :type "cpu"
                    :name "CPU"
                    :value "${EWW_CPU.avg}"
                    :tooltip "Usage: ${round(EWW_CPU.avg, 1)}%"
                )
                (revealer
                    :transition "slideleft"
                    :reveal SYSTEM_MONITOR_EXPANDED
                    :duration "250ms"
                    (hidden-monitor)
                )
            )
        )
    )
)
