;; Listener
(deflisten WIFI_DATA :initial "[]"
    `hyprvisor wf`)

(defwidget wifi []
    (box :class "wifi "
        :space-evenly false

        (box :class "wifi-icon icon-container ${WIFI_DATA.state}"
            (label
                :text "${WIFI_DATA.icon}"
            )
        )
        
        (box
            :class "wifi-ssid info-container ${WIFI_DATA.state}"
            (revealer 
                :transition "slideright"
                :reveal { WIFI_DATA.ssid != '' }
                :duration "250ms"
                (label 
                    :text "${WIFI_DATA.ssid}"
                )
            )
        )
    )
)
