;; Listener
(deflisten WS_DATA :initial "[]"
    `hyprvisor ws 10`)

(defwidget workspaces []
    (box
        :space-evenly false
        (box :class "icon-container workspaces-icon"
            (label :text "")
        )

        (box :class "info-container workspaces-info"
            (for ws in WS_DATA
                (button
                    :onclick "hyprctl dispatch workspace ${ws.id}"
                    :tooltip "Workspace ${ws.id}"
                    (label
                        :class "${ws.active ? "active" : "deactive"}"
                        :text "${ws.occupied ? "" : ""}"
                    )
                )
            )
        )
    )
)
