(defvar PWR_BTN_W 200)
(defvar PWR_BTN_H 200)
(defvar PWR_BTN_SPACING 20)

(defwidget power-button [button-name button-id label-icon command]
    (eventbox
        :onhover "${EWW_CMD} update focused_button=${button-id}"
        :onhoverlost "${EWW_CMD} update focused_button=0"
        (box :class "button-${button-name}${button-id == selected_button ? "-selected" : button-id == focused_button ? "-focused" : "" }"
            (button
                :width PWR_BTN_W
                :height PWR_BTN_H
                :onclick "${EWW_CMD} update action_command='${command}'; ${EWW_CMD} update selected_button=${button-id}"
                "${label-icon}"
            )
        )
    )
)

(defwidget power-buttons []
    (box
        :orientation "h"
        :space-evenly false
        :spacing PWR_BTN_SPACING
        (power-button
            :button-name "display"
            :button-id 1
            :label-icon "󰤄"
            :command "sleep 0.1; hyprctl dispatch dpms off"
        )
        (power-button
            :button-name "lock"
            :button-id 2
            :label-icon ""
            :command "sleep 0.1; pidof hyprlock || hyprlock &"
        )
        (power-button
            :button-name "exit"
            :button-id 3
            :label-icon "󰗼"
            :command "sleep 0.1;
                hyprctl dispatch exit"
        )
        (power-button
            :button-name "reboot"
            :button-id 4
            :label-icon ""
            :command "systemctl reboot"
        )
        (power-button
            :button-name "power"
            :button-id 5
            :label-icon "󰐥"
            :command "systemctl poweroff"
        )
    )
)
