;; Modules
(include "components/datetime.yuck")
(include "components/power-menu.yuck")
(include "components/system-menu.yuck")
(include "components/system-gauges.yuck")
(include "components/systemtray.yuck")
(include "components/workspaces.yuck")

;; Widgets section
(defwidget left-widgets []
    (box :class "left-widgets"
        :orientation "h"
        :halign "start"
        :space-evenly false
        :spacing 5
        (system-menu)
        (workspaces-widget)
    )
)

(defwidget center-widgets []
    (box :class "center-widgets"
        :halign "center"
        :orientation "h"
        :space-evenly false
        :spacing 5
        (date-time)
    )
)

(defwidget right-widgets []
    (box :class "right-widgets"
        :orientation "h"
        :space-evenly false
        :spacing 5
        :halign "end"
        (systemtray)
        (system-gauges)
        (power-menu)
    )
)

(defwidget bar []
    (centerbox
        :orientation "h"
        (left-widgets)
        (center-widgets)
        (right-widgets)
    )
)

;; Window section
(defwindow bar
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "100%"
                        :height "40px"
                        :anchor "top center")
    :exclusive true
    :namespace "gtk-bar"
    (bar)
)

