general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock

    # lock before suspend.
    before_sleep_cmd = loginctl lock-session

    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60   # 1m
    on-timeout = notify-send "Lock session in 4 minutes."
}

listener {
    timeout = 120   # 2m
    on-timeout = notify-send "Lock session in 3 minutes."
}

listener {
    timeout = 180   # 3m
    on-timeout = notify-send "Lock session in 2 minutes."
}

listener {
    timeout = 240   # 4m
    on-timeout = notify-send "Lock session in 1 minutes."
}

listener {
    timeout = 300   # 5m

    # lock screen when timeout has passed
    on-timeout = loginctl lock-session
}
