# Themes
source = $HOME/.config/hypr/themes/mocha.conf

background {
    monitor =
    # path = /path/to/png   # only png supported for now
    path = screenshot
    color = rgb($crustAlpha)

    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Weekday
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A" | tr '[:lower:]' '[:upper:]')
    color = rgb($subtext1Alpha)
    font_size = 96
    font_family = Anurati Regular
    position = 0, -120
    halign = center
    valign = top
}

# Current date
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%d %b %Y" | tr '[:lower:]' '[:upper:]')
    color = rgb($subtext1Alpha)
    font_size = 28
    font_family = CodeNewRoman Nerd Font
    position = 0, -270
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "- $(date +"%I:%M %p") -"
    color = rgb($subtext1Alpha)
    font_size = 24
    font_family = CodeNewRoman Nerd Font
    position = 0, -325
    halign = center
    valign = top
}

# Welcome label
label {
    monitor =
    text = Hi there, <span text_transform="capitalize"  size="larger"><b>$USER</b></span>
    color = rgb($subtext1Alpha)
    font_size = 48
    font_family = CodeNewRoman Nerd Font
    position = 0, -60
    halign = center
    valign = center
}

# Password field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb($blueAlpha)
    inner_color = rgb($crustAlpha)
    font_color = rgb($subtext1Alpha)
    placeholder_text = <span font_family="CodeNewRoman Nerd Font">Type to unlock!</span>
    fade_on_empty = false
    #fade_timeout = 1500
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}
