source = $HOME/.config/hypr/themes/mocha.conf

background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/stelle.png   # only png supported for now
    color = rgb($subtext1Alpha)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Current time
label {
    monitor =
    text = cmd[update:2000] echo "<b>$(date +"%H:%M")</b>"
    color = rgb($subtext1Alpha)
    font_size = 64
    font_family = CodeNewRoman Nerd Font 10
    position = 0, -15
    halign = center
    valign = top
}

# Current date
label {
    monitor =
    text = cmd[update:2000] echo "$(date +"%A, %B %d %y")"
    color = rgb($subtext1Alpha)
    font_size = 25
    font_family = CodeNewRoman Nerd Font 10
    position = 0, -110
    halign = center
    valign = top
}

# Welcome label
label {
    monitor =
    text = Welcome <span text_transform="capitalize" size="larger"><b>$USER</b></span>
    color = rgb($subtext1Alpha)
    font_size = 48
    font_family = CodeNewRoman Nerd Font 10
    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb($blueAlpha)
    inner_color = rgb($baseAlpha)
    font_color = rgb($subtext1Alpha)
    fade_on_empty = true
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# Message
label {
    monitor =
    text = Type to unlock!
    color = rgb($subtext1Alpha)
    font_size = 20
    font_family = CodeNewRoman Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
}
