general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock

    # lock before suspend.
    before_sleep_cmd = loginctl lock-session

    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60   # 1m
    on-timeout = dunstify --replace=5635 --timeout=20000 --icon=/usr/share/icons/Paper/48x48/status/user-idle.png "Session message" "Lock session in 4 minutes."
    on-resume = dunstify --replace=5635 --timeout=5000 --icon=/usr/share/icons/Paper/48x48/status/user-online.png "Welcome $USER" "The session lock timer will be canceled."
}

listener {
    timeout = 120   # 2m
    on-timeout = dunstify --replace=5635 --timeout=20000 --icon=/usr/share/icons/Paper/48x48/status/user-idle.png "Session message" "Lock session in 3 minutes."
}

listener {
    timeout = 180   # 3m
    on-timeout = dunstify --replace=5635 --timeout=20000 --icon=/usr/share/icons/Paper/48x48/status/user-idle.png "Session message" "Lock session in 2 minutes."
}

listener {
    timeout = 240   # 4m
    on-timeout = dunstify --replace=5635 --timeout=20000 --icon=/usr/share/icons/Paper/48x48/status/user-idle.png "Session message" "Lock session in 1 minutes."
}

listener {
    # lock screen after 5 mins of idle
    timeout = 300   # 5m
    on-timeout = loginctl lock-session
}
