font_family                 codenewroman nerd font mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   13
force_ltr                   no
disable_ligatures           never
font_features               none
text_composition_strategy   platform
text_fg_override_threshold  0
