# Keymaps
map ctrl+shift+t        launch --cwd=current --type=tab
map ctrl+shift+n        launch --cwd=current --type=os-window

map ctrl+shift+l        next_tab
map ctrl+shift+righ     next_tab
map ctrl+shift+h        previous_tab
map ctrl+shift+left     previous_tab
