#preload = ~/.config/hypr/wallpapers/wall_anime_4K.png
#wallpaper = ,~/.config/hypr/wallpapers/wall_anime_4K.png

preload = ~/.config/hypr/wallpapers/stelle.png
wallpaper = ,~/.config/hypr/wallpapers/stelle.png
