$HyprConfig = $HOME/.config/hypr

# Themes
source = $HyprConfig/themes/mocha.conf

# Load environment
source = $HyprConfig/subconfigs/hypr_env.conf

# Start-up applications
source = $HyprConfig/subconfigs/hypr_startup.conf

# Setup monitor
source = $HyprConfig/subconfigs/hypr_monitor.conf

# Config animations
source = $HyprConfig/subconfigs/hypr_animation.conf

# Config layout
source = $HyprConfig/subconfigs/hypr_layout.conf

# Config input and key binding
source = $HyprConfig/subconfigs/hypr_input.conf
source = $HyprConfig/subconfigs/hypr_bindings.conf

# Config windows rules
source = $HyprConfig/subconfigs/hypr_rules.conf
