# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=,highres,auto,1

# Dual monitor example
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1

# Environment
env = HYPRCURSOR_THEME,catppuccin-macchiato-light-cursors
env = HYPRCURSOR_SIZE,30
env = XCURSOR_THEME,catppuccin-macchiato-light-cursors
env = XCURSOR_SIZE,30

# for XDPH
exec-once = $HOME/.config/hypr/scripts/xdph-startup.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Policy
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start hyprland ecosystem
exec-once = hypridle
exec-once = hyprdim
exec-once = hyprpaper

# Start hyprvisor and eww
exec-once = hyprvisor daemon

exec-once = eww daemon
exec-once = eww open bar

exec-once = fcitx5 -dr
exec-once = nm-applet
exec-once = blueman-applet

# Source a file (multi-file configs)
source = $HOME/.config/hypr/subconfigs/hypr_rules.conf
source = $HOME/.config/hypr/subconfigs/hypr_bindings.conf
source = $HOME/.config/hypr/themes/mocha.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $green
    col.inactive_border = $overlay0
    layout = master
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = false
    repeat_rate = 80
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    scroll_method = 2fg	# 2fg | edge | on_button_down | no_scroll
    follow_mouse = 1
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    key_press_enables_dpms = true
}

decoration {
    rounding = 10
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $crust
}

animations {
    enabled = true

    bezier = ws_curve, 0.4, 0, 0.5, 1
    animation = workspaces, 1, 4, ws_curve, slidefade

    bezier = windows_curve, 0.5, 0, 0.5, 1
    animation = windows, 1, 3, windows_curve, slide
    animation = windowsIn, 1, 3, windows_curve, slide
    animation = windowsOut, 1, 3, windows_curve, popin 80%
    animation = windowsMove, 1, 3, windows_curve, slide

    bezier = default_curve, 0, 0.5, 0.5, 1
    animation = border, 1, 3, default_curve
    animation = fade, 1, 3, default_curve
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    smart_split = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_on_top = true
    always_center_master = true
    mfact = 0.6
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }
