remember_window_size                no
initial_window_width                1280
initial_window_height               720
enabled_layouts                     *
window_resize_step_cells            2
window_resize_step_lines            2
window_border_width                 0.5pt
draw_minimal_borders                yes
window_margin_width                 0
single_window_margin_width          -1
window_padding_width                4
placement_strategy                  center
active_border_color                 #00ff00
inactive_border_color               #cccccc
bell_border_color                   #ff5a00
inactive_text_alpha                 1.0
hide_window_decorations             no
window_logo_path                    none
window_logo_position                bottom-right
window_logo_alpha                   0.5
resize_debounce_time                0.25
resize_in_steps                     no
visual_window_select_characters     1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close             0
