animations {
    enabled = true

    bezier = ws_curve, 0.4, 0, 0.5, 1
    animation = workspaces, 1, 4, ws_curve, slidefade

    bezier = windows_curve, 0.5, 0, 0.5, 1
    animation = windows, 1, 3, windows_curve, slide
    animation = windowsIn, 1, 3, windows_curve, slide
    animation = windowsOut, 1, 3, windows_curve, popin 80%
    animation = windowsMove, 1, 3, windows_curve, slide

    bezier = default_curve, 0, 0.5, 0.5, 1
    animation = border, 1, 3, default_curve
    animation = fade, 1, 3, default_curve
}
