# for XDPH
exec-once = $HOME/.config/hypr/scripts/xdph-startup.sh
exec-once = systemctl --user start /usr/lib/xdg-desktop-portal-hyprland
exec-once = systemctl --user start /usr/lib/xdg-desktop-portal

# Policy
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start hyprland ecosystem
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprdim
exec-once = uwsm app -- hyprpaper

# Start hyprvisor and eww
exec-once = uwsm app -- hyprvisor daemon

exec-once = uwsm app -- eww daemon
exec-once = uwsm app -- eww open bar

exec-once = uwsm app -- fcitx5 -dr
