# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
windowrulev2 = opacity 1.0 1.0, class:^(Thorium-browser)$
windowrulev2 = opacity 0.9 0.9, class:^(nemo)$
windowrulev2 = opacity 0.9 0.9, class:^(kitty)$

windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = float, class:^(steam)$
#windowrulev2 = float, class:^(Skype)$

# Layer rule
# layerrule = blur, gtk-bar
# layerrule = blur, gtk-overlay-menu
