general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $green
    col.inactive_border = $overlay0
    layout = master
}

decoration {
    rounding = 10
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $crust
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    key_press_enables_dpms = true
}

dwindle {
    pseudotile = false
    preserve_split = true
    smart_split = false
}

master {
    new_on_top = true
    always_center_master = true
    mfact = 0.6
}

