# for XDPH
exec-once = $HOME/.config/hypr/scripts/xdph-startup.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Policy
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start hyprland ecosystem
exec-once = hypridle
exec-once = hyprdim
exec-once = hyprpaper

# Start hyprvisor and eww
exec-once = hyprvisor daemon

exec-once = eww daemon
exec-once = eww open bar

exec-once = fcitx5 -dr
exec-once = nm-applet
exec-once = blueman-applet
