# for XDPH
# exec-once = $HOME/.config/hypr/scripts/xdph-startup.sh
exec-once = systemctl --user start /usr/lib/xdg-desktop-portal
exec-once = systemctl --user start /usr/lib/xdg-desktop-portal-hyprland

# Start hyprland ecosystem
# exec-once = uwsm app -- hypridle -> Change to enable via systemd
exec-once = uwsm app -- hyprdim
exec-once = uwsm app -- hyprpaper

# Start hyprvisor and eww
# exec-once = uwsm app -- hyprvisor daemon -> Use systemd

exec-once = uwsm app -- eww daemon
exec-once = uwsm app -- eww open bar

exec-once = uwsm app -- fcitx5 -dr
