binde = $mainMod CTRL,  Equal,                  exec, $HOME/.config/hypr/scripts/volume_ctrl.sh inc
binde = $mainMod CTRL,  Minus,                  exec, $HOME/.config/hypr/scripts/volume_ctrl.sh dec
binde = $mainMod CTRL,  0,                      exec, $HOME/.config/hypr/scripts/volume_ctrl.sh toggle

bind = $mainMod,        D,                      exec, $HOME/.config/hypr/scripts/lock.sh
