# for XDPH
exec-once = uwsm finalize WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME


exec-once = systemctl start --user /usr/lib/xdg-desktop-portal
exec-once = systemctl start --user /usr/lib/xdg-desktop-portal-hyprland

# Start hyprland ecosystem
exec-once = systemctl start --user hyprpolkitagent.service
exec-once = systemctl start --user hyprvisor.service
exec-once = systemctl start --user dunst.service
exec-once = systemctl start --user hypridle.service

exec-once = uwsm app -- hyprdim
exec-once = uwsm app -- hyprpaper

# Start and eww
exec-once = uwsm app -- eww daemon
exec-once = uwsm app -- eww open bar

# Start other daemon
exec-once = uwsm app -- fcitx5 -dr
