# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# Application shortcuts
bind = $mainMod, T, exec, kitty                 # Open the terminal
bind = $mainMod, R, exec, pkill wofi || wofi    # Toggle the graphicall app launcher
bind = $mainMod, E, exec, nemo                  # Show the graphical file browser
bind = $mainMod, B, exec, brave                 # Open brave browser
# bind = $mainMod, C, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot

# Windows controller
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # swtich split orientation
bind = $mainMod SHIFT, F, togglefloating, # Allow a window to float

# Session controller
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)

# Spacial controller
bind =, Print, exec, grimblast copysave
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, H,     movefocus, l
bind = $mainMod, left,  movefocus, l
bind = $mainMod, L,     movefocus, r
bind = $mainMod, right, movefocus, r
bind = $mainMod, K,     movefocus, u
bind = $mainMod, up,    movefocus, u
bind = $mainMod, J,     movefocus, d
bind = $mainMod, down,  movefocus, d

# Swap window with other windows
bind = $mainMod SHIFT, H,     swapwindow, l
bind = $mainMod SHIFT, left,  swapwindow, l
bind = $mainMod SHIFT, L,     swapwindow, r
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, K,     swapwindow, u
bind = $mainMod SHIFT, up,    swapwindow, u
bind = $mainMod SHIFT, J,     swapwindow, d
bind = $mainMod SHIFT, down,  swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, Prior, workspace, e-1  # Super + PageUp
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Next, workspace, e+1  # Super + PageDown
bind = $mainMod, mouse_down, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
