#
unbind C-b
unbind [      # Default copy-mode
unbind up
unbind down
unbind left
unbind right
unbind r

#
set -g prefix C-a

# Override TERM
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Bar position
set-option -g status-position top

# Keybinds
bind    r   source-file ~/.tmux.conf
bind    h   select-pane -L
bind    j   select-pane -D
bind    k   select-pane -U
bind    l   select-pane -R
bind    v   copy-mode

# Copy mode
set     -g  set-clipboard on
setw    -g  mode-keys     vi

unbind  -T  copy-mode-vi  MouseDragEnd1Pane
unbind  -T  copy-mode-vi  Enter

bind    -T  copy-mode-vi  y   send-keys -X copy-pipe

# Made escape-time longer, prevent tmux show some ANSI shits
set -s escape-time 50

# --------------- CATPUCCIN CONFIG ---------------

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# set -agF status-right "#{E:@catppuccin_status_battery}"

# --------------- END CATPUCCIN CONFIG ---------------











# --------------- TPM PLUGINS ---------------

set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Must put this at the end of the config file
run '~/.tmux/plugins/tpm/tpm'
